@import '~antd/dist/antd.css';

body{
    /* background: black; */
}
.headder{ 
    padding-top: 15px; 
    height: 50px;
    background:#333437;
 }
.nav-shadow{
    text-align: right;
    margin-right: 30px;
    display: flex;
    flex-direction: row; 
}

.ant-calendar-picker-input {
    width: 320px;
    height: 45px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.name-icon{
    text-align: left;
    color: white;
}
span{
    color: #ffffff;
}
.head-name{
    margin-right: 800px;
    font-size: 18px;
    
}
.ant-breadcrumb-separator{
    color: #333437;
}

.ant-card-body{
    padding:0px;
}

.Card-nav{
    margin-top: 20px;
}

.Card-tepmenu{
    margin-top: 15px;
    width: 100%;
    height: 50px;
    background-color: #333437;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}
.Card {
    width: 30%;
}
.wigth-nav{
    width: 20%;
}
.Card-one{
    width: 90%;
}
h3{
    color: #ffffff;
    margin-top: 15px;
}
.name-team{
    margin-top: 15px;
    margin-right: 520px;
    text-align: center;  
}

.role{
    text-align: right;
    margin-right: 40px;
}

.state{
    text-align: center;
}
.ant-collapse{
    margin-top: 8px;
    border-radius: 10px;
}
.ant-collapse-header{
    margin-top: 10px;

}
.ant-tabs-nav .ant-tabs-tab-active {
    color: #FF6600;
    font-weight: 500;
}
.ant-tabs-ink-bar {
    background-color: #FF6600;
}
.navMenu{
    margin-top: -30px;
    margin-left: 500px;
}
.Card-menu{
    margin-top: 0px;
    width: 100%;
    height: 50px;
    background-color: #333437;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}
h1{
    color: #ffffff;
}
.name-tndaily{
    margin-top: -5px;
    margin-right: 449px;
    text-align: center;
    font-size: 20px;
}
.Card-one ,.users{
    width: 90%;
}
.setting{
    text-align: center;
}
a:hover{
    background-color: #FF6600;

}
.layout{
    margin-top: 5px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    /* transition: transform .2s; */
    transition: width 2s linear 1s;

}

.users{
    width: 90%;
}
.name-user{
    margin-top: 12px;
    margin-left: 70px;
    color: #4a4a4a;
}

.report{
    text-align: right;

}
.report:hover{
    color: #FF6600;
}

/* .layout:hover{
    width: 150%;
} */

.Card-role {
    width: 20%;
    margin-top: 10px;
    /* margin-left: 100px; */
    text-align: right;
}
.Card-state{
    width: 20%;
    margin-top: 10px;
    margin-right: 60px;
    text-align: right;

}
/* .layout:hover, 
.layout:active {
 width: 120%;
} */

/* .loyoutall{
    width: 1000px;
    margin-left: 100px;
} */
/* .Tabmenupage{
    width: 1000px;
    margin-left: 90px;

} */
/* .layout :hover{
    width: 1200px;;
} */